# redg

./: .gitignore  .travis.yml  README.md  index.html  maven-central-deployment.md  pom.xml
about/: index.html
redg-generator/: pom.xml
redg-generator/src/main/java/com/btc/redg/generator/: CodeGenerator.java  RedGGenerator.java
redg-generator/src/main/java/com/btc/redg/generator/exceptions/: RedGGenerationException.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/: ColumnExtractor.java  DatabaseManager.java  ForeignKeyExtractor.java  MetadataExtractor.java  TableExtractor.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/conveniencesetterprovider/: ConvenienceSetterProvider.java  DefaultConvenienceSetterProvider.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/conveniencesetterprovider/xml/: ConvenienceSetterConfig.java  DataTypeConvenienceSetterConfig.java  XmlFileConvenienceSetterProvider.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/datatypeprovider/: DataTypeProvider.java  DefaultDataTypeProvider.java  NoPrimitiveTypesDataTypeProviderWrapper.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/datatypeprovider/helpers/: DataTypePrecisionHelper.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/datatypeprovider/json/: JsonFileDataTypeProvider.java  TypeMappings.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/datatypeprovider/xml/: ColumnTypeMapping.java  DefaultTypeMapping.java  TableTypeMapping.java  TypeMappings.java  (+1 more)
redg-generator/src/main/java/com/btc/redg/generator/extractor/explicitattributedecider/: DefaultExplicitAttributeDecider.java  ExplicitAttributeDecider.java  JsonFileExplicitAttributeDecider.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/nameprovider/: DefaultNameProvider.java  MultiProviderNameProvider.java  NameProvider.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/utils/: NullPrintWriter.java  ScriptRunner.java
redg-generator/src/main/java/com/btc/redg/generator/utils/: DatabaseConnectionParameter.java  FileUtils.java  JavaSqlStringEscapeMap.java  JavaStringEscapeMap.java  NameUtils.java
redg-generator/src/main/resources/: templates.stg
redg-generator/src/test/java/com/btc/redg/generator/: CodeGeneratorTest.java  Helpers.java  RedGGeneratorTest.java
redg-generator/src/test/java/com/btc/redg/generator/explicitattributedecider/: JsonFileExplicitAttributeDeciderTest.java
redg-generator/src/test/java/com/btc/redg/generator/extractor/: ColumnExtractorTest.java  DatabaseManagerTest.java  ForeignKeyExtractorTest.java  MetadataExtractorTest.java  TableExtractorTest.java
redg-generator/src/test/java/com/btc/redg/generator/extractor/datatypeprovider/: NoPrimitiveTypesDataTypeProviderWrapperTest.java
redg-generator/src/test/java/com/btc/redg/generator/nameprovider/: DefaultNameProviderTest.java  DummyDatabaseStructureProvider.java  MultiProviderNameProviderTest.java
redg-generator/src/test/java/com/btc/redg/generator/utils/: JavaSqlStringEscapeMapTest.java  NameUtilsTest.java
redg-generator/src/test/resources/: invalid.sql
redg-generator/src/test/resources/codegenerator/: mainResult-wV.java  mainResult.java  table-date-convenience-Result-Existing.java  table-date-convenience-Result.java  table-escaping-Result-group.java  table-escaping-Result-table.java  table-join-Result-Existing.java  table-join-Result.java  table-multipart-Result-Existing.java  table-multipart-Result.java  table-multipart-Result2-Existing.java  table-multipart-Result2.java  tableResult-wV.java  tableResult.java  tableResultExisting-wV.java  tableResultExisting.java  test-date-convenience.sql  test-escaping.sql  test-exchange-rate.sql  test-join-table.sql  test-multipart-fk.sql  test.sql
redg-generator/src/test/resources/com/btc/redg/generator/explicitattributedecider/: JsonFileExplicitAttributeDeciderTest.json  JsonFileExplicitAttributeDeciderTest2.json
redg-jpa-providers/: pom.xml
redg-jpa-providers/src/main/java/com/btc/redg/jpa/: JpaMetamodelRedGProvider.java  ReflectionUtil.java
redg-jpa-providers/src/test/java/com/btc/redg/jpa/: JpaMetamodelRedGProviderTest.java
redg-jpa-providers/src/test/java/com/btc/redg/jpa/model/: ManagedSuperClass.java  ManagedSuperClassJoined.java  ManagedSuperClassSingleTable.java  ManagedSuperClassTablePerClass.java  ReferencedEntity1.java  ReferencedEntity2.java  ReferencedEntity3.java  SubEntity.java  SubEntityJoined1.java  SubEntityJoined2.java  SubEntitySingleTable1.java  SubEntitySingleTable2.java  SubEntityTablePerClass1.java  SubEntityTablePerClass2.java  TestEmbeddable.java
redg-maven-plugin/: pom.xml
redg-maven-plugin/src/main/java/com/btc/redg/plugin/: JpaProviderConfig.java  RedGGeneratorMojo.java
redg-maven-plugin/src/main/java/com/btc/redg/plugin/liquibase/: LiquibaseRunner.java  OptionalLiquibaseRunner.java
redg-maven-plugin/src/main/java/com/btc/redg/plugin/util/: ClassAvailabilityChecker.java
redg-maven-plugin/src/test/java/com/btc/redg/plugin/: RedGGeneratorMojoTest.java  TestHelpers.java
redg-maven-plugin/src/test/java/com/btc/redg/plugin/util/: ClassAvailabilityCheckerTest.java
redg-maven-plugin/src/test/projects/full-project-test/: pom.xml  test.sql
redg-maven-plugin/src/test/projects/liquibase-project-test/: pom.xml
redg-maven-plugin/src/test/projects/liquibase-project-test/src/main/resources/: changelog.xml
redg-maven-plugin/src/test/projects/liquibase-project-test/src/main/resources/changesets/: dummy.xml
redg-tests/: pom.xml
redg-tests/src/test/java/com/btc/redg/tests/: Helpers.java
redg-tests/src/test/java/com/btc/redg/tests/escape/: EscapeTest.java
redg-tests/src/test/java/com/btc/redg/tests/extractor/: ExtractorTest.java
redg-tests/src/test/java/com/btc/redg/tests/recurse/: RecurseTest.java
redg-tests/src/test/java/com/btc/redg/tests/standard/: StandardTest.java
redg-tests/src/test/resources/: escape-schema.sql  extractor-data.sql  extractor-schema.sql  recurse-schema.sql  standard-schema.sql
(+526 files in other folders)
